NAME=lwIP-CM3

# Selecting Core
CORTEX_M=3

# Use newlib-nano. To disable it, specify USE_NANO=
USE_NANO=--specs=nano.specs

# Use seimhosting or not
USE_SEMIHOST=--specs=rdimon.specs -lc -lc -lrdimon
USE_NOHOST=-lc -lc -lnosys

CORE=CM$(CORTEX_M)
BASE=../

# Compiler & Linker
CC= arm-none-eabi-gcc
CXX=arm-none-eabi-g++
AR= arm-none-eabi-ar
OBJCOPY=arm-none-eabi-objcopy

# Options for specific architecture
ARCH_FLAGS=-mthumb -mcpu=cortex-m$(CORTEX_M) \
 -DSTM32F10X_CL=1 -DUSE_STDPERIPH_DRIVER=1 
# -mlittle-endian -mthumb-interwork

# Startup code
STARTUP=$(BASE)/Libraries/CMSIS/Core/CM3/startup/startup_ARM$(CORE).S

# -Os -ffunction-sections -fdata-sections to compile for code size
CFLAGS=$(ARCH_FLAGS) $(STARTUP_DEFS) -Os -ffunction-sections -fdata-sections 

# Project Includes
PI=$(BASE)/Project/inc

# Link for code size
GC=-Wl,--gc-sections

# Create map file
MAP=-Wl,-Map=$(NAME).map
